<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Fatura.html#calcularTotalComIVA(Fatura)" class="member-name-link">calcularTotalComIVA(Fatura)</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Calcula o valor total da fatura com IVA (Imposto sobre o Valor Acrescentado).</div>
</dd>
<dt><a href="../Fatura.html#calcularTotalSemIVA()" class="member-name-link">calcularTotalSemIVA()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Calcula o valor total da fatura sem incluir o IVA.</div>
</dd>
<dt><a href="../Produto.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA(Cliente)</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Método abstrato para calcular o valor do produto com IVA.</div>
</dd>
<dt><a href="../ProdutoAlimentar.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA(Cliente)</a> - Method in class <a href="../ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></dt>
<dd>
<div class="block">Método abstrato para calcular o valor do produto com IVA.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA(Cliente)</a> - Method in class <a href="../ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Calcula o valor total com IVA aplicado, considerando a localização do cliente,
 a categoria do produto e possíveis descontos para produtos biológicos.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaNormal.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA(Cliente)</a> - Method in class <a href="../ProdutoAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Calcula o valor total com IVA aplicado, considerando a localização do cliente e
 possíveis descontos para produtos biológicos.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA(Cliente)</a> - Method in class <a href="../ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Calcula o valor total com IVA aplicado, considerando a localização do cliente,
 possíveis descontos para produtos biológicos e um ajuste de taxa baseado nas certificações.</div>
</dd>
<dt><a href="../ProdutoFarmacia.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA(Cliente)</a> - Method in class <a href="../ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a></dt>
<dd>
<div class="block">Método abstrato para calcular o valor do produto com IVA.</div>
</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA(Cliente)</a> - Method in class <a href="../ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Calcula o valor do produto, incluindo o IVA, com base na localização do cliente.</div>
</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA(Cliente)</a> - Method in class <a href="../ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Calcula o valor do produto, incluindo o IVA, com base na localização do cliente.</div>
</dd>
<dt><a href="../Produto.html#calcularValorSemIVA()" class="member-name-link">calcularValorSemIVA()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Calcula o valor total do produto sem IVA.</div>
</dd>
<dt><a href="../ProdutoAlimentar.html#calcularValorSemIVA()" class="member-name-link">calcularValorSemIVA()</a> - Method in class <a href="../ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></dt>
<dd>
<div class="block">Calcula o valor total do produto sem IVA.</div>
</dd>
<dt><a href="../ProdutoFarmacia.html#calcularValorSemIVA()" class="member-name-link">calcularValorSemIVA()</a> - Method in class <a href="../ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a></dt>
<dd>
<div class="block">Método para calcular o valor do produto sem IVA.</div>
</dd>
<dt><a href="../SistemaPOOFS.html#carregarDadosObj(java.io.File)" class="member-name-link">carregarDadosObj(File)</a> - Method in class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>
<div class="block">Carrega os dados de clientes e faturas de um arquivo de objetos.</div>
</dd>
<dt><a href="../Fatura.html#cliente" class="member-name-link">cliente</a> - Variable in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">O cliente associado à fatura.</div>
</dd>
<dt><a href="../Cliente.html" class="type-name-link" title="class in Unnamed Package">Cliente</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A classe Cliente representa um cliente com informações básicas como
 nome, NIF e localização.</div>
</dd>
<dt><a href="../Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Construtor vazio da classe Cliente.</div>
</dd>
<dt><a href="../Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String)</a> - Constructor for class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Construtor da classe Cliente que inicializa os atributos com valores fornecidos.</div>
</dd>
<dt><a href="../Produto.html#codigo" class="member-name-link">codigo</a> - Variable in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Código único do produto.</div>
</dd>
<dt><a href="../Produto.html#contador_codigo" class="member-name-link">contador_codigo</a> - Static variable in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Contador estático usado para gerar códigos únicos para os produtos.</div>
</dd>
<dt><a href="../Fatura.html#contador_numeroFatura" class="member-name-link">contador_numeroFatura</a> - Static variable in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Contador estático para gerar automaticamente os números das faturas.</div>
</dd>
<dt><a href="../SistemaPOOFS.html#criarCliente()" class="member-name-link">criarCliente()</a> - Method in class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>
<div class="block">Cria um novo cliente, solicitando informações como nome, número de contribuinte e localização.</div>
</dd>
<dt><a href="../SistemaPOOFS.html#criarFatura()" class="member-name-link">criarFatura()</a> - Method in class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>
<div class="block">Cria uma fatura associada a um cliente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
