<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../SistemaPOOFS.html#salvarDadosObj(java.io.File)" class="member-name-link">salvarDadosObj(File)</a> - Method in class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>
<div class="block">Salva os dados dos clientes e faturas num arquivo de objetos.</div>
</dd>
<dt><a href="../Data.html#setAno(int)" class="member-name-link">setAno(int)</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentar.html#setBio(boolean)" class="member-name-link">setBio(boolean)</a> - Method in class <a href="../ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class <a href="../ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class <a href="../ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html#setCertificacoes(java.lang.String%5B%5D)" class="member-name-link">setCertificacoes(String[])</a> - Method in class <a href="../ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fatura.html#setCliente(Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Define o cliente associado à fatura.</div>
</dd>
<dt><a href="../Produto.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fatura.html#setContadorNumeroFatura(int)" class="member-name-link">setContadorNumeroFatura(int)</a> - Static method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Define o valor inicial do contador para o número das faturas.</div>
</dd>
<dt><a href="../Fatura.html#setData(java.util.Date)" class="member-name-link">setData(Date)</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Define a data de emissão da fatura.</div>
</dd>
<dt><a href="../Produto.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data.html#setDia(int)" class="member-name-link">setDia(int)</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SistemaPOOFS.html#setListaClientes(java.util.ArrayList)" class="member-name-link">setListaClientes(ArrayList&lt;Cliente&gt;)</a> - Method in class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SistemaPOOFS.html#setListaFaturas(java.util.ArrayList)" class="member-name-link">setListaFaturas(ArrayList&lt;Fatura&gt;)</a> - Method in class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html#setListaTaxas(double%5B%5D)" class="member-name-link">setListaTaxas(double[])</a> - Method in class <a href="../ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaNormal.html#setListaTaxas(double%5B%5D)" class="member-name-link">setListaTaxas(double[])</a> - Method in class <a href="../ProdutoAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html#setListaTaxas(double%5B%5D)" class="member-name-link">setListaTaxas(double[])</a> - Method in class <a href="../ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html#setListaTaxas(double%5B%5D)" class="member-name-link">setListaTaxas(double[])</a> - Method in class <a href="../ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html#setListaTaxas(double%5B%5D)" class="member-name-link">setListaTaxas(double[])</a> - Method in class <a href="../ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setLocalizacaoCliente(java.lang.String)" class="member-name-link">setLocalizacaoCliente(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Define a localização do cliente.</div>
</dd>
<dt><a href="../Data.html#setMes(int)" class="member-name-link">setMes(int)</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setNif(java.lang.String)" class="member-name-link">setNif(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Define o NIF do cliente.</div>
</dd>
<dt><a href="../Cliente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Define o nome do cliente.</div>
</dd>
<dt><a href="../Produto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html#setNome_medico(java.lang.String)" class="member-name-link">setNome_medico(String)</a> - Method in class <a href="../ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fatura.html#setNumeroFatura(int)" class="member-name-link">setNumeroFatura(int)</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Define o número da fatura.</div>
</dd>
<dt><a href="../Fatura.html#setProdutos(java.util.ArrayList)" class="member-name-link">setProdutos(ArrayList&lt;Produto&gt;)</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Define a lista de produtos incluídos na fatura.</div>
</dd>
<dt><a href="../Produto.html#setQuantidade(int)" class="member-name-link">setQuantidade(int)</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Produto.html#setValorUnitSemIVA(double)" class="member-name-link">setValorUnitSemIVA(double)</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SistemaPOOFS.html" class="type-name-link" title="class in Unnamed Package">SistemaPOOFS</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Sistema que gere clientes, faturas e produtos.</div>
</dd>
<dt><a href="../SistemaPOOFS.html#%3Cinit%3E()" class="member-name-link">SistemaPOOFS()</a> - Constructor for class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>
<div class="block">Construtor do sistema, inicializando as listas de clientes, faturas e produtos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
