<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Produto.html" class="type-name-link" title="class in Unnamed Package">Produto</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe abstrata que representa um Produto genérico.</div>
</dd>
<dt><a href="../Produto.html#%3Cinit%3E()" class="member-name-link">Produto()</a> - Constructor for class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Construtor vazio da classe Produto.</div>
</dd>
<dt><a href="../Produto.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double)" class="member-name-link">Produto(int, String, String, int, double)</a> - Constructor for class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Construtor que permite inicializar todos os atributos do produto.</div>
</dd>
<dt><a href="../Produto.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)" class="member-name-link">Produto(String, String, int, double)</a> - Constructor for class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>
<div class="block">Construtor que gera automaticamente o código do produto
 com base no contador estático.</div>
</dd>
<dt><a href="../ProdutoAlimentar.html" class="type-name-link" title="class in Unnamed Package">ProdutoAlimentar</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto alimentar.</div>
</dd>
<dt><a href="../ProdutoAlimentar.html#%3Cinit%3E()" class="member-name-link">ProdutoAlimentar()</a> - Constructor for class <a href="../ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></dt>
<dd>
<div class="block">Construtor vazio da classe ProdutoAlimentar.</div>
</dd>
<dt><a href="../ProdutoAlimentar.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">ProdutoAlimentar(int, String, String, int, double, boolean)</a> - Constructor for class <a href="../ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></dt>
<dd>
<div class="block">Construtor completo da classe ProdutoAlimentar.</div>
</dd>
<dt><a href="../ProdutoAlimentar.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">ProdutoAlimentar(String, String, int, double, boolean)</a> - Constructor for class <a href="../ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></dt>
<dd>
<div class="block">Construtor que gera automaticamente o código do produto com base no contador estático.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html" class="type-name-link" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar com taxa intermédia de IVA.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html#%3Cinit%3E()" class="member-name-link">ProdutoAlimentarTaxaIntermedia()</a> - Constructor for class <a href="../ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Construtor vazio.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean,java.lang.String,double%5B%5D)" class="member-name-link">ProdutoAlimentarTaxaIntermedia(int, String, String, int, double, boolean, String, double[])</a> - Constructor for class <a href="../ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Construtor com parâmetros completos.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,java.lang.String,double%5B%5D)" class="member-name-link">ProdutoAlimentarTaxaIntermedia(String, String, int, double, boolean, String, double[])</a> - Constructor for class <a href="../ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Construtor que gere automaticamente o código do produto.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaNormal.html" class="type-name-link" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar sujeito à taxa normal de IVA.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaNormal.html#%3Cinit%3E()" class="member-name-link">ProdutoAlimentarTaxaNormal()</a> - Constructor for class <a href="../ProdutoAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Construtor vazio.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaNormal.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean,double%5B%5D)" class="member-name-link">ProdutoAlimentarTaxaNormal(int, String, String, int, double, boolean, double[])</a> - Constructor for class <a href="../ProdutoAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Construtor com parâmetros completos.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaNormal.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,double%5B%5D)" class="member-name-link">ProdutoAlimentarTaxaNormal(String, String, int, double, boolean, double[])</a> - Constructor for class <a href="../ProdutoAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Construtor que gera automaticamente o código do produto.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html" class="type-name-link" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um produto alimentar sujeito à taxa reduzida de IVA.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html#%3Cinit%3E()" class="member-name-link">ProdutoAlimentarTaxaReduzida()</a> - Constructor for class <a href="../ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Construtor vazio.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean,java.lang.String%5B%5D,double%5B%5D)" class="member-name-link">ProdutoAlimentarTaxaReduzida(int, String, String, int, double, boolean, String[], double[])</a> - Constructor for class <a href="../ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Construtor com parâmetros completos para inicialização do produto.</div>
</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,java.lang.String%5B%5D,double%5B%5D)" class="member-name-link">ProdutoAlimentarTaxaReduzida(String, String, int, double, boolean, String[], double[])</a> - Constructor for class <a href="../ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Construtor que gera automaticamente o código do produto.</div>
</dd>
<dt><a href="../ProdutoFarmacia.html" class="type-name-link" title="class in Unnamed Package">ProdutoFarmacia</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto farmacêutico.</div>
</dd>
<dt><a href="../ProdutoFarmacia.html#%3Cinit%3E()" class="member-name-link">ProdutoFarmacia()</a> - Constructor for class <a href="../ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a></dt>
<dd>
<div class="block">Construtor padrão que inicializa o produto farmacêutico sem parâmetros.</div>
</dd>
<dt><a href="../ProdutoFarmacia.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double)" class="member-name-link">ProdutoFarmacia(int, String, String, int, double)</a> - Constructor for class <a href="../ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a></dt>
<dd>
<div class="block">Construtor que inicializa um produto farmacêutico com os parâmetros fornecidos.</div>
</dd>
<dt><a href="../ProdutoFarmacia.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)" class="member-name-link">ProdutoFarmacia(String, String, int, double)</a> - Constructor for class <a href="../ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a></dt>
<dd>
<div class="block">Construtor que inicializa um produto farmacêutico com os parâmetros fornecidos, sem o código.</div>
</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html" class="type-name-link" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto farmacêutico com prescrição médica.</div>
</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,java.lang.String,double%5B%5D)" class="member-name-link">ProdutoFarmaciaComPrescricao(int, String, String, int, double, String, double[])</a> - Constructor for class <a href="../ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Construtor para ProdutoFarmaciaComPrescricao, inicializando todos os atributos.</div>
</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProdutoFarmaciaComPrescricao(String)</a> - Constructor for class <a href="../ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Construtor padrão para ProdutoFarmaciaComPrescricao.</div>
</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,java.lang.String,double%5B%5D)" class="member-name-link">ProdutoFarmaciaComPrescricao(String, String, int, double, String, double[])</a> - Constructor for class <a href="../ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Construtor para ProdutoFarmaciaComPrescricao, inicializando todos os atributos, exceto o código do produto.</div>
</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html" class="type-name-link" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto de farmácia que não requer prescrição médica.</div>
</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,java.lang.String,double%5B%5D)" class="member-name-link">ProdutoFarmaciaSemPrescricao(int, String, String, int, double, String, double[])</a> - Constructor for class <a href="../ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Construtor para ProdutoFarmaciaSemPrescricao, inicializando todos os atributos.</div>
</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html#%3Cinit%3E(java.lang.String,double%5B%5D)" class="member-name-link">ProdutoFarmaciaSemPrescricao(String, double[])</a> - Constructor for class <a href="../ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Construtor padrão para ProdutoFarmaciaSemPrescricao.</div>
</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,java.lang.String,double%5B%5D)" class="member-name-link">ProdutoFarmaciaSemPrescricao(String, String, int, double, String, double[])</a> - Constructor for class <a href="../ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Construtor para ProdutoFarmaciaSemPrescricao, inicializando todos os atributos, exceto o código do produto.</div>
</dd>
<dt><a href="../Fatura.html#produtos" class="member-name-link">produtos</a> - Variable in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Lista de produtos incluídos na fatura.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
