<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Data.html#getAno()" class="member-name-link">getAno()</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class <a href="../ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class <a href="../ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html#getCertificacoes()" class="member-name-link">getCertificacoes()</a> - Method in class <a href="../ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fatura.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Obtém o cliente associado à fatura.</div>
</dd>
<dt><a href="../Produto.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fatura.html#getData()" class="member-name-link">getData()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Obtém a data de emissão da fatura.</div>
</dd>
<dt><a href="../Produto.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data.html#getDia()" class="member-name-link">getDia()</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SistemaPOOFS.html#getListaClientes()" class="member-name-link">getListaClientes()</a> - Method in class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SistemaPOOFS.html#getListaFaturas()" class="member-name-link">getListaFaturas()</a> - Method in class <a href="../SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaIntermedia.html#getListaTaxas()" class="member-name-link">getListaTaxas()</a> - Method in class <a href="../ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaNormal.html#getListaTaxas()" class="member-name-link">getListaTaxas()</a> - Method in class <a href="../ProdutoAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoAlimentarTaxaReduzida.html#getListaTaxas()" class="member-name-link">getListaTaxas()</a> - Method in class <a href="../ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html#getListaTaxas()" class="member-name-link">getListaTaxas()</a> - Method in class <a href="../ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoFarmaciaSemPrescricao.html#getListaTaxas()" class="member-name-link">getListaTaxas()</a> - Method in class <a href="../ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getLocalizacaoCliente()" class="member-name-link">getLocalizacaoCliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Obtém a localização do cliente.</div>
</dd>
<dt><a href="../Data.html#getMes()" class="member-name-link">getMes()</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getNif()" class="member-name-link">getNif()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Obtém o NIF do cliente.</div>
</dd>
<dt><a href="../Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Obtém o nome do cliente.</div>
</dd>
<dt><a href="../Produto.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProdutoFarmaciaComPrescricao.html#getNome_medico()" class="member-name-link">getNome_medico()</a> - Method in class <a href="../ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fatura.html#getNumeroFatura()" class="member-name-link">getNumeroFatura()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Obtém o número da fatura.</div>
</dd>
<dt><a href="../Fatura.html#getProdutos()" class="member-name-link">getProdutos()</a> - Method in class <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></dt>
<dd>
<div class="block">Obtém a lista de produtos incluídos na fatura.</div>
</dd>
<dt><a href="../Produto.html#getQuantidade()" class="member-name-link">getQuantidade()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Produto.html#getValorUnitSemIVA()" class="member-name-link">getValorUnitSemIVA()</a> - Method in class <a href="../Produto.html" title="class in Unnamed Package">Produto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
