<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>Uses of Class Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="use: class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Cliente" class="title">Uses of Class<br>Cliente</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fatura.</span><code><a href="../Fatura.html#cliente" class="member-name-link">cliente</a></code></div>
<div class="col-last even-row-color">
<div class="block">O cliente associado à fatura.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#listaClientes" class="member-name-link">listaClientes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de clientes registados no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fatura.</span><code><a href="../Fatura.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o cliente associado à fatura.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#getListaClientes()" class="member-name-link">getListaClientes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#adicionarCliente(Cliente)" class="member-name-link">adicionarCliente</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um cliente à lista de clientes.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Produto.</span><code><a href="../Produto.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método abstrato para calcular o valor do produto com IVA.</div>
</div>
<div class="col-first even-row-color"><code>protected abstract double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoAlimentar.</span><code><a href="../ProdutoAlimentar.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método abstrato para calcular o valor do produto com IVA.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoAlimentarTaxaIntermedia.</span><code><a href="../ProdutoAlimentarTaxaIntermedia.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o valor total com IVA aplicado, considerando a localização do cliente,
 a categoria do produto e possíveis descontos para produtos biológicos.</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoAlimentarTaxaNormal.</span><code><a href="../ProdutoAlimentarTaxaNormal.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o valor total com IVA aplicado, considerando a localização do cliente e
 possíveis descontos para produtos biológicos.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoAlimentarTaxaReduzida.</span><code><a href="../ProdutoAlimentarTaxaReduzida.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o valor total com IVA aplicado, considerando a localização do cliente,
 possíveis descontos para produtos biológicos e um ajuste de taxa baseado nas certificações.</div>
</div>
<div class="col-first even-row-color"><code>protected abstract double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoFarmacia.</span><code><a href="../ProdutoFarmacia.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método abstrato para calcular o valor do produto com IVA.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoFarmaciaComPrescricao.</span><code><a href="../ProdutoFarmaciaComPrescricao.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o valor do produto, incluindo o IVA, com base na localização do cliente.</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoFarmaciaSemPrescricao.</span><code><a href="../ProdutoFarmaciaSemPrescricao.html#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o valor do produto, incluindo o IVA, com base na localização do cliente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fatura.</span><code><a href="../Fatura.html#setCliente(Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o cliente associado à fatura.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#setListaClientes(java.util.ArrayList)" class="member-name-link">setListaClientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&gt;&nbsp;listaClientes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fatura.html#%3Cinit%3E(Cliente,java.util.Date,java.util.ArrayList)" class="member-name-link">Fatura</a><wbr>(<a href="../Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Produto.html" title="class in Unnamed Package">Produto</a>&gt;&nbsp;produtos)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que inicializa os atributos da fatura.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
