<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>Uses of Class Fatura</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="use: class: Fatura">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fatura.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Fatura" class="title">Uses of Class<br>Fatura</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Fatura.html" title="class in Unnamed Package">Fatura</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#listaFaturas" class="member-name-link">listaFaturas</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de faturas no sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#buscarFaturaPorNumero(int)" class="member-name-link">buscarFaturaPorNumero</a><wbr>(int&nbsp;numeroFatura)</code></div>
<div class="col-last even-row-color">
<div class="block">Procura uma fatura na lista de faturas com base no número da fatura.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Fatura.html" title="class in Unnamed Package">Fatura</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#getListaFaturas()" class="member-name-link">getListaFaturas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fatura.</span><code><a href="../Fatura.html#calcularTotalComIVA(Fatura)" class="member-name-link">calcularTotalComIVA</a><wbr>(<a href="../Fatura.html" title="class in Unnamed Package">Fatura</a>&nbsp;fatura)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o valor total da fatura com IVA (Imposto sobre o Valor Acrescentado).</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#visualizarFatura(Fatura)" class="member-name-link">visualizarFatura</a><wbr>(<a href="../Fatura.html" title="class in Unnamed Package">Fatura</a>&nbsp;fatura)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exibe os detalhes de uma fatura, incluindo informações do cliente e dos produtos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Fatura.html" title="class in Unnamed Package">Fatura</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaPOOFS.</span><code><a href="../SistemaPOOFS.html#setListaFaturas(java.util.ArrayList)" class="member-name-link">setListaFaturas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Fatura.html" title="class in Unnamed Package">Fatura</a>&gt;&nbsp;listaFaturas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
