<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Cliente.html" title="class in Unnamed Package">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Cliente representa um cliente com informações básicas como
 nome, NIF e localização.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Data.html" title="class in Unnamed Package">Data</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Fatura.html" title="class in Unnamed Package">Fatura</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Fatura representa uma fatura emitida para um cliente, contendo informações
 sobre o cliente, a data de emissão, os produtos associados e o número da fatura.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal do sistema POOFS, que fornece um menu interativo para
 gerir clientes, faturas e produtos, além de funcionalidades de importação
 e exportação de dados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Produto.html" title="class in Unnamed Package">Produto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa um Produto genérico.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa um produto alimentar.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um produto alimentar com taxa intermédia de IVA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ProdutoAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um produto alimentar sujeito à taxa normal de IVA.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um produto alimentar sujeito à taxa reduzida de IVA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa um produto farmacêutico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto farmacêutico com prescrição médica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto de farmácia que não requer prescrição médica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sistema que gere clientes, faturas e produtos.</div>
</div>
</div>
</div>
</main>
</body>
</html>
