<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>ProdutoAlimentarTaxaIntermedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="declaration: class: ProdutoAlimentarTaxaIntermedia">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProdutoAlimentarTaxaIntermedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ProdutoAlimentarTaxaIntermedia" class="title">Class ProdutoAlimentarTaxaIntermedia</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Produto.html" title="class in Unnamed Package">Produto</a>
<div class="inheritance"><a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a>
<div class="inheritance">ProdutoAlimentarTaxaIntermedia</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProdutoAlimentarTaxaIntermedia</span>
<span class="extends-implements">extends <a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a>
implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe que representa um produto alimentar com taxa intermédia de IVA.
 Subclasse de ProdutoAlimentar e implementa Serializable para permitir a serialização.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="serialized-form.html#ProdutoAlimentarTaxaIntermedia">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ProdutoAlimentar">Fields inherited from class&nbsp;<a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></h3>
<code><a href="ProdutoAlimentar.html#bio">bio</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Produto">Fields inherited from class&nbsp;<a href="Produto.html" title="class in Unnamed Package">Produto</a></h3>
<code><a href="Produto.html#codigo">codigo</a>, <a href="Produto.html#contador_codigo">contador_codigo</a>, <a href="Produto.html#descricao">descricao</a>, <a href="Produto.html#nome">nome</a>, <a href="Produto.html#quantidade">quantidade</a>, <a href="Produto.html#valorUnitSemIVA">valorUnitSemIVA</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProdutoAlimentarTaxaIntermedia</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor vazio.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double,boolean,java.lang.String,double%5B%5D)" class="member-name-link">ProdutoAlimentarTaxaIntermedia</a><wbr>(int&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 int&nbsp;quantidade,
 double&nbsp;valorUnitSemIva,
 boolean&nbsp;bio,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 double[]&nbsp;listaTaxas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor com parâmetros completos.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,java.lang.String,double%5B%5D)" class="member-name-link">ProdutoAlimentarTaxaIntermedia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 int&nbsp;quantidade,
 double&nbsp;valorUnitSemIva,
 boolean&nbsp;bio,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 double[]&nbsp;listaTaxas)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que gere automaticamente o código do produto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularValorComIVA(Cliente)" class="member-name-link">calcularValorComIVA</a><wbr>(<a href="Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o valor total com IVA aplicado, considerando a localização do cliente,
 a categoria do produto e possíveis descontos para produtos biológicos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaTaxas()" class="member-name-link">getListaTaxas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCategoria(java.lang.String)" class="member-name-link">setCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaTaxas(double%5B%5D)" class="member-name-link">setListaTaxas</a><wbr>(double[]&nbsp;listaTaxas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna uma representação textual básica do produto, incluindo informações de taxas e categoria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTexto()" class="member-name-link">toTexto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna uma representação textual detalhada do produto, incluindo todas as informações relevantes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ProdutoAlimentar">Methods inherited from class&nbsp;<a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></h3>
<code><a href="ProdutoAlimentar.html#calcularValorSemIVA()">calcularValorSemIVA</a>, <a href="ProdutoAlimentar.html#descontoBio(double)">descontoBio</a>, <a href="ProdutoAlimentar.html#isBio()">isBio</a>, <a href="ProdutoAlimentar.html#setBio(boolean)">setBio</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Produto">Methods inherited from class&nbsp;<a href="Produto.html" title="class in Unnamed Package">Produto</a></h3>
<code><a href="Produto.html#getCodigo()">getCodigo</a>, <a href="Produto.html#getDescricao()">getDescricao</a>, <a href="Produto.html#getNome()">getNome</a>, <a href="Produto.html#getQuantidade()">getQuantidade</a>, <a href="Produto.html#getValorUnitSemIVA()">getValorUnitSemIVA</a>, <a href="Produto.html#setCodigo(int)">setCodigo</a>, <a href="Produto.html#setDescricao(java.lang.String)">setDescricao</a>, <a href="Produto.html#setNome(java.lang.String)">setNome</a>, <a href="Produto.html#setQuantidade(int)">setQuantidade</a>, <a href="Produto.html#setValorUnitSemIVA(double)">setValorUnitSemIVA</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProdutoAlimentarTaxaIntermedia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProdutoAlimentarTaxaIntermedia</span>()</div>
<div class="block">Construtor vazio.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,double,boolean,java.lang.String,double[])">
<h3>ProdutoAlimentarTaxaIntermedia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProdutoAlimentarTaxaIntermedia</span><wbr><span class="parameters">(int&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 int&nbsp;quantidade,
 double&nbsp;valorUnitSemIva,
 boolean&nbsp;bio,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 double[]&nbsp;listaTaxas)</span></div>
<div class="block">Construtor com parâmetros completos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - Código único do produto.</dd>
<dd><code>nome</code> - Nome do produto.</dd>
<dd><code>descricao</code> - Descrição do produto.</dd>
<dd><code>quantidade</code> - Quantidade do produto.</dd>
<dd><code>valorUnitSemIva</code> - Valor unitário sem IVA.</dd>
<dd><code>bio</code> - Indica se o produto é biológico ou não.</dd>
<dd><code>categoria</code> - Categoria do produto.</dd>
<dd><code>listaTaxas</code> - Lista de taxas de IVA aplicáveis.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,double,boolean,java.lang.String,double[])">
<h3>ProdutoAlimentarTaxaIntermedia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProdutoAlimentarTaxaIntermedia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 int&nbsp;quantidade,
 double&nbsp;valorUnitSemIva,
 boolean&nbsp;bio,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria,
 double[]&nbsp;listaTaxas)</span></div>
<div class="block">Construtor que gere automaticamente o código do produto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome do produto.</dd>
<dd><code>descricao</code> - Descrição do produto.</dd>
<dd><code>quantidade</code> - Quantidade do produto.</dd>
<dd><code>valorUnitSemIva</code> - Valor unitário sem IVA.</dd>
<dd><code>bio</code> - Indica se o produto é biológico ou não.</dd>
<dd><code>categoria</code> - Categoria do produto.</dd>
<dd><code>listaTaxas</code> - Lista de taxas de IVA aplicáveis.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calcularValorComIVA(Cliente)">
<h3>calcularValorComIVA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularValorComIVA</span><wbr><span class="parameters">(<a href="Cliente.html" title="class in Unnamed Package">Cliente</a>&nbsp;cliente)</span></div>
<div class="block">Calcula o valor total com IVA aplicado, considerando a localização do cliente,
 a categoria do produto e possíveis descontos para produtos biológicos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProdutoAlimentar.html#calcularValorComIVA(Cliente)">calcularValorComIVA</a></code>&nbsp;in class&nbsp;<code><a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cliente</code> - Cliente associado ao cálculo, usado para determinar a localização.</dd>
<dt>Returns:</dt>
<dd>Valor total do produto com IVA.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toTexto()">
<h3>toTexto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toTexto</span>()</div>
<div class="block">Retorna uma representação textual detalhada do produto, incluindo todas as informações relevantes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProdutoAlimentar.html#toTexto()">toTexto</a></code>&nbsp;in class&nbsp;<code><a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></code></dd>
<dt>Returns:</dt>
<dd>Representação textual do produto.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCategoria()">
<h3>getCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCategoria</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setCategoria(java.lang.String)">
<h3>setCategoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCategoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getListaTaxas()">
<h3>getListaTaxas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getListaTaxas</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setListaTaxas(double[])">
<h3>setListaTaxas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaTaxas</span><wbr><span class="parameters">(double[]&nbsp;listaTaxas)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Retorna uma representação textual básica do produto, incluindo informações de taxas e categoria.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ProdutoAlimentar.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></code></dd>
<dt>Returns:</dt>
<dd>String representando o produto alimentar de taxa intermédia.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
