<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Dec 08 19:06:12 WET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Cliente">
<h3>Class&nbsp;<a href="Cliente.html" title="class in Unnamed Package">Cliente</a></h3>
<div class="type-signature">class Cliente extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>localizacaoCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> localizacaoCliente</pre>
<div class="block">A localização do cliente.
 Localizações válidas: Continente, Madeira, Açores.</div>
</li>
<li class="block-list">
<h5>nif</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nif</pre>
<div class="block">O NIF do cliente. Representado como uma String, pois contém 9 dígitos.</div>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
<div class="block">O nome do cliente.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Fatura">
<h3>Class&nbsp;<a href="Fatura.html" title="class in Unnamed Package">Fatura</a></h3>
<div class="type-signature">class Fatura extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cliente</h5>
<pre><a href="Cliente.html" title="class in Unnamed Package">Cliente</a> cliente</pre>
<div class="block">O cliente associado à fatura.</div>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> data</pre>
<div class="block">A data de emissão da fatura (no formato DD/MM/YYYY).</div>
</li>
<li class="block-list">
<h5>numeroFatura</h5>
<pre>int numeroFatura</pre>
<div class="block">Número único atribuído à fatura.</div>
</li>
<li class="block-list">
<h5>produtos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Produto.html" title="class in Unnamed Package">Produto</a>&gt; produtos</pre>
<div class="block">Lista de produtos incluídos na fatura.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Produto">
<h3>Class&nbsp;<a href="Produto.html" title="class in Unnamed Package">Produto</a></h3>
<div class="type-signature">class Produto extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigo</h5>
<pre>int codigo</pre>
<div class="block">Código único do produto.</div>
</li>
<li class="block-list">
<h5>descricao</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descricao</pre>
<div class="block">Descrição do produto.</div>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
<div class="block">Nome do produto.</div>
</li>
<li class="block-list">
<h5>quantidade</h5>
<pre>int quantidade</pre>
<div class="block">Quantidade disponível do produto.</div>
</li>
<li class="block-list">
<h5>valorUnitSemIVA</h5>
<pre>double valorUnitSemIVA</pre>
<div class="block">Valor unitário do produto sem o IVA (Imposto sobre Valor Acrescentado).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdutoAlimentar">
<h3>Class&nbsp;<a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a></h3>
<div class="type-signature">class ProdutoAlimentar extends <a href="Produto.html" title="class in Unnamed Package">Produto</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bio</h5>
<pre>boolean bio</pre>
<div class="block">Indica se o produto é biológico (true para biológico, false caso contrário).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdutoAlimentarTaxaIntermedia">
<h3>Class&nbsp;<a href="ProdutoAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdutoAlimentarTaxaIntermedia</a></h3>
<div class="type-signature">class ProdutoAlimentarTaxaIntermedia extends <a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> categoria</pre>
<div class="block">Categoria do produto alimentar.</div>
</li>
<li class="block-list">
<h5>listaTaxas</h5>
<pre>double[] listaTaxas</pre>
<div class="block">Lista de taxas de IVA aplicáveis em diferentes localizações (Continente, Madeira, Açores).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdutoAlimentarTaxaNormal">
<h3>Class&nbsp;<a href="ProdutoAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdutoAlimentarTaxaNormal</a></h3>
<div class="type-signature">class ProdutoAlimentarTaxaNormal extends <a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listaTaxas</h5>
<pre>double[] listaTaxas</pre>
<div class="block">Lista de taxas de IVA aplicáveis em diferentes localizações (Continente, Madeira, Açores).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdutoAlimentarTaxaReduzida">
<h3>Class&nbsp;<a href="ProdutoAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdutoAlimentarTaxaReduzida</a></h3>
<div class="type-signature">class ProdutoAlimentarTaxaReduzida extends <a href="ProdutoAlimentar.html" title="class in Unnamed Package">ProdutoAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>certificacoes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] certificacoes</pre>
<div class="block">Lista de certificações do produto</div>
</li>
<li class="block-list">
<h5>listaTaxas</h5>
<pre>double[] listaTaxas</pre>
<div class="block">Lista de taxas de IVA aplicáveis em diferentes localizações (Continente, Madeira, Açores).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdutoFarmacia">
<h3>Class&nbsp;<a href="ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a></h3>
<div class="type-signature">class ProdutoFarmacia extends <a href="Produto.html" title="class in Unnamed Package">Produto</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdutoFarmaciaComPrescricao">
<h3>Class&nbsp;<a href="ProdutoFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaComPrescricao</a></h3>
<div class="type-signature">class ProdutoFarmaciaComPrescricao extends <a href="ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listaTaxas</h5>
<pre>double[] listaTaxas</pre>
<div class="block">A lista de taxas associadas ao produto em diferentes localizações.</div>
</li>
<li class="block-list">
<h5>nome_medico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome_medico</pre>
<div class="block">O nome do médico que emitiu a prescrição para o produto.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdutoFarmaciaSemPrescricao">
<h3>Class&nbsp;<a href="ProdutoFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdutoFarmaciaSemPrescricao</a></h3>
<div class="type-signature">class ProdutoFarmaciaSemPrescricao extends <a href="ProdutoFarmacia.html" title="class in Unnamed Package">ProdutoFarmacia</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> categoria</pre>
<div class="block">A categoria do produto (ex: "animais").</div>
</li>
<li class="block-list">
<h5>listaTaxas</h5>
<pre>double[] listaTaxas</pre>
<div class="block">A lista de taxas associadas ao produto em diferentes localizações.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SistemaPOOFS">
<h3>Class&nbsp;<a href="SistemaPOOFS.html" title="class in Unnamed Package">SistemaPOOFS</a></h3>
<div class="type-signature">class SistemaPOOFS extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listaClientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cliente.html" title="class in Unnamed Package">Cliente</a>&gt; listaClientes</pre>
<div class="block">Lista de clientes registados no sistema.</div>
</li>
<li class="block-list">
<h5>listaFaturas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Fatura.html" title="class in Unnamed Package">Fatura</a>&gt; listaFaturas</pre>
<div class="block">Lista de faturas no sistema.</div>
</li>
<li class="block-list">
<h5>listaProdutos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Produto.html" title="class in Unnamed Package">Produto</a>&gt; listaProdutos</pre>
<div class="block">Lista de produtos disponíveis no sistema.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
